<html>
 <head>
        <title>JFC</title>
  <link rel="stylesheet" type="text/css" href="list.css">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="shortcut icon" href="http://jfcbarneveld.github.io/favicon.ico"> 
    </head>


    <body>
  <div id="main_screen">
   <div id="header">
    <img id="logo" src="../images/logo.png">
    <table id="header_text" style="display: inline;">
     <tr><td>
      <a href="html/download_app.html">Download de app!</a>
     </td></tr>
    </table>
   </div>
   <hr>
   <div id="content">
    <div>
     <table id="list_table"><tr class="list_tr"><td class="list_td">
        <img src="../images/button_aanwezigheid.png" class="list_button">
       </td><td class="list_td">
        Aanwezigheid
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_agenda.png" class="list_button">
       </td><td class="list_td">
        Agenda
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_antwoorden_en_uitwerkingenboeken.png" class="list_button">
       </td><td class="list_td">
        Antwoorden- en uitwerkingboeken
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_barcode_schoolpas.png" class="list_button">
       </td><td class="list_td">
        Barcode schoolpas
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_cijfer.png" class="list_button">
       </td><td class="list_td">
        Cijfers
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_contact_met_school.png" class="list_button">
       </td><td class="list_td">
        Contactgegevens school
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_docenten.png" class="list_button">
       </td><td class="list_td">
        Docenten
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_fotoalbum.png" class="list_button">
       </td><td class="list_td">
        Fotoalbum
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_google_drive.png" class="list_button">
       </td><td class="list_td">
        Google Drive
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_gymrooster.png" class="list_button">
       </td><td class="list_td">
        Gymrooster
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_huiswerk.png" class="list_button">
       </td><td class="list_td">
        Huiswerk
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_its.png" class="list_button">
       </td><td class="list_td">
        It's Learning
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_kahoot.png" class="list_button">
       </td><td class="list_td">
        Kahoot
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_kantine.png" class="list_button">
       </td><td class="list_td">
        Kantine
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_leerlingenstatuut.png" class="list_button">
       </td><td class="list_td">
        Leerlingenstatuut
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_MaS.png" class="list_button">
       </td><td class="list_td">
        Maatschappelijk stage
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_mail.png" class="list_button">
       </td><td class="list_td">
        Mail
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td"><tr class="list_tr"><td class="list_td">
        <img src="../images/button_mededelingen.png" class="list_button">
       </td><td class="list_td">
        Mededelingen
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td"><tr class="list_tr"><td class="list_td">
        <img src="../images/button_mediatheek.png" class="list_button">
       </td><td class="list_td">
        Mediatheek
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td"><tr class="list_tr"><td class="list_td">
        <img src="../images/button_nieuws.png" class="list_button">
       </td><td class="list_td">
        Nieuws
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_opgeven_herkansen_inhalen.png" class="list_button">
       </td><td class="list_td">
        Opgeven herkansen of inhalen
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_oproepen.png" class="list_button">
       </td><td class="list_td">
        Oproepen
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_overgangsnormen.png" class="list_button">
       </td><td class="list_td">
        Overgangsnormen
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_projecten.png" class="list_button">
       </td><td class="list_td">
        Projecten
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_PTA_en_toetsrooster.png" class="list_button">
       </td><td class="list_td">
        PTA, toetsrooster en repetitierooster
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_rooster.png" class="list_button">
       </td><td class="list_td">
        Rooster
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_roostertijden.png" class="list_button">
       </td><td class="list_td">
        Roostertijden
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_samenvattingen_delen.png" class="list_button">
       </td><td class="list_td">
        Samenvattingen
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_schoolgids.png" class="list_button">
       </td><td class="list_td">
        Schoolgids
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_technasium.png" class="list_button">
       </td><td class="list_td">
        Technasium
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_printtegoed.png" class="list_button">
       </td><td class="list_td">
        Tegoed printen
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_vakanties.png" class="list_button">
       </td><td class="list_td">
        Vakanties
       </td></tr></table><hr><table id="list_table"><tr class="list_tr">
       <tr class="list_tr"><td class="list_td">
        <img src="../images/button_wrts.png" class="list_button">
       </td><td class="list_td">
        Wrts
       </td></tr>
     </table>
    </div>
   </div>
  </div>
  
 </body>
</html>